# Base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=pmo_gore
DB_PORT=3306

# OpenAI
OPENAI_API_KEY=tu_api_key

# Server
PORT=5000
NODE_ENV=production

# CORS
FRONTEND_URL=https://pmonode.sistemasudh.com

# Python Service
PYTHON_SERVICE_URL=https://pmopy.sistemasudh.com
